welcome.message: DataScheduler	

spring.jpa.hibernate.ddl-auto=none
#db.driver=com.mysql.jdbc.Driver

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=root
#=======LOCAL HOST =================================================================#
# LOCAL HOST Hikari datasource configuration for the first database
#spring.datasource.first.hikari.jdbc-url=jdbc:mysql://localhost:3306/tnets41
#spring.datasource.first.hikari.username=root
#spring.datasource.first.hikari.password=root
#spring.datasource.first.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# LOCAL HOST Hikari datasource configuration for the second database
#spring.datasource.second.hikari.jdbc-url=jdbc:mysql://localhost:3306/tnetsbi
#spring.datasource.second.hikari.username=root
#spring.datasource.second.hikari.password=root
#spring.datasource.second.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari datasource configuration for the third database
#spring.datasource.third.hikari.jdbc-url=jdbc:mysql://localhost:3306/test
#spring.datasource.third.hikari.username=root
#spring.datasource.third.hikari.password=root
#spring.datasource.third.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari datasource configuration for the fourth database
#spring.datasource.fourth.hikari.jdbc-url=jdbc:mysql://localhost:3306/test2
#spring.datasource.fourth.hikari.username=root
#spring.datasource.fourth.hikari.password=root
#spring.datasource.fourth.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#======Production HOST ==================================================================#

# Hikari datasource configuration for the first database
spring.datasource.first.hikari.jdbc-url=jdbc:mysql://aws2-0-production.c6yaoxud7osg.ap-southeast-1.rds.amazonaws.com:3306/TNETS41_DC1
spring.datasource.first.hikari.username=admin
spring.datasource.first.hikari.password=Bi$$Pr$d2023
spring.datasource.first.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari datasource configuration for the second database
spring.datasource.second.hikari.jdbc-url=jdbc:mysql://aws2-0-production.c6yaoxud7osg.ap-southeast-1.rds.amazonaws.com:3306/TNETS41_DC2
spring.datasource.second.hikari.username=admin
spring.datasource.second.hikari.password=Bi$$Pr$d2023
spring.datasource.second.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari datasource configuration for the third database
spring.datasource.third.hikari.jdbc-url=jdbc:mysql://aws2-0-production.c6yaoxud7osg.ap-southeast-1.rds.amazonaws.com:3306/TNETS41
spring.datasource.third.hikari.username=admin
spring.datasource.third.hikari.password=Bi$$Pr$d2023
spring.datasource.third.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari datasource configuration for the fourth database
spring.datasource.fourth.hikari.jdbc-url=jdbc:mysql://localhost:3306/tnets_shipper_data
spring.datasource.fourth.hikari.username=root
spring.datasource.fourth.hikari.password=B!$$@D@t@2022
spring.datasource.fourth.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
		
#spring.datasource.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.username=root
#spring.datasource.password=B!$$@D@t@2022

server.port=9998
